<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/enter"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/welcom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text="Welcom In Afrahcom"
        android:textSize="30dp"
        android:textColor="#151212"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp" />
    <Button
        android:id="@+id/providerButt"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:layout_below="@+id/welcom"
        android:layout_marginTop="80dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:background="#FAFAFA"
        android:text="Provider"
        android:textSize="20dp"/>
    <Button
        android:id="@+id/visitorButt"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:layout_below="@+id/providerButt"
        android:layout_marginTop="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:background="#FAFAFA"
        android:text="Visitor"
        android:textSize="20dp"/>



</RelativeLayout>