<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="8dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <Button
        android:id="@+id/singup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#1a73e8"
        android:text="Sign up"
        android:textColor="#fff" />

    <SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/singup"/>

</LinearLayout>


<GridLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:rowCount="6"
    android:columnCount="2"
      >

      <androidx.cardview.widget.CardView
          android:layout_width="200dp"
          android:layout_height="200dp"
          android:layout_gravity="center">
          <Button
              android:id="@+id/but1"
              android:layout_width="150dp"
              android:layout_height="150dp"
              android:layout_gravity="center"
              android:background="@drawable/enter2"/>


      </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center">
        <Button
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:background="@drawable/enter2"/>

    </androidx.cardview.widget.CardView>   <androidx.cardview.widget.CardView
    android:layout_width="200dp"
    android:layout_height="200dp"
    android:layout_gravity="center">
    <Button
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:background="@drawable/enter2"/>

</androidx.cardview.widget.CardView>   <androidx.cardview.widget.CardView
    android:layout_width="200dp"
    android:layout_height="200dp"
    android:layout_gravity="center">
    <Button
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:background="@drawable/enter2"/>

</androidx.cardview.widget.CardView>   <androidx.cardview.widget.CardView
    android:layout_width="200dp"
    android:layout_height="200dp"
    android:layout_gravity="center">
    <Button
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:background="@drawable/enter2"/>

</androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
    android:layout_width="200dp"
    android:layout_height="200dp"
    android:layout_gravity="center">
    <Button
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:background="@drawable/enter2"/>


</androidx.cardview.widget.CardView>



</GridLayout>

    </LinearLayout>

</RelativeLayout>